<!DOCTYPE html>
<head>
    <style>
body{
    margin: 20px;
    padding: 20px;
    background-color: rgb(189, 191, 203)20, 224, 245);

}
p,h3{
    color: rgb(144, 27, 37);
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    text-decoration: double olive;
text-shadow: 20px;


}
h1{
    text-align: center;
    color: orangered;
    border-bottom: 1px;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
    border-style:groove;
    border-color: olive;
    padding: 15px;
    background-image: -moz-radial-gradient(rgb(128, 49, 20));
    background-color: rgb(224, 224, 208);
    border-radius: 20px;

}
    </style>
    <title >
        ContactUs
    </title>
</head>
    <body>

        <h1>Contact Us @</h1>

        <br>
        <br>

        <p> <h3> For any inquiries, you can reach us at: <br>
            📞 Phone: (203) 808-4**4 <br>
            📧 Email: viveklingireddy@Yahoo.com </h3></p>
            <hr>
    </p>
    </body>
