<!DOCTYPE html>
<head>
<title>
    Open Hours
</title>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f8f5;
            margin: 20px;
            padding: 20px;
        }
    h3{
        color: #a72c2c;
            text-align: center;
            padding: 15px;
            border: 1px solid salmon;
            border-radius: 10px;
            background: linear-gradient(to bottom, #fff, #ffcccc);
            font-family: 'Cursive', cursive;
            font-size: 18px;
            
        
    }
    h2{ color: rgb(158, 93, 14);
        text-align: center;
        border: 1px solid steelblue;
        padding: 10px;
        border-radius: 10px;  
        background-color: rgb(116, 126, 94)
        font-family: verdana;

        
    }
    
</style>
</head>
<body>
    <div> <h2 > 🕒 Store Hours 🕒</h2>
        <div>
            <h3>
                🌟 Monday - Friday:
                9:00 AM - 7:00 PM
                <br>
                🌟 Saturday:
                10:00 AM - 6:00 PM
                <br>
                🌟 Sunday:
                12:00 PM - 4:00 PM
            </h3>
        </div>
    </div>
</body>